{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://coderboardapi.azurewebsites.net",
  "Auth": {
    "ApiKey": "123456"
  }
}
